{
  "name": "primetime/wp-plugin-control",
  "description": "Library for WordPress plugin control",
  "type": "library",
  "authors": [
    {
      "name": "Evan Mattson",
      "email": "me@aaemnnost.tv"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "PrimeTime\\WordPress\\PluginControl\\": ["src/"]
    }
  }
}
